body {
    background: linear-gradient( blueviolet 0%, orchid 40%, greenyellow 100%);
}
.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 110px;
}
.fotosaya {
    width: 200px;
}
.profile h2 {
    color: white;
}
.profile h4 {
    color: white;
    transform: translateY(-15px);
}
.biodata {
    background: linear-gradient( rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.144) 40%, rgba(255, 255, 254, 0.123) 100%);
    padding-bottom: 200px;
}
