<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="app.css"/>

    <title>Hendri Profile</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section>
        <div  class="container">
            <div class="profile">
            <img
              class="rounded-circle fotosaya"
              src="fotosaya.jpg"
              alt=""
            />
            <h2>Hendri</h2>
            <h4>wiraswasta</h4>
      </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,32L26.7,69.3C53.3,107,107,181,160,186.7C213.3,192,267,128,320,138.7C373.3,149,427,235,480,266.7C533.3,299,587,277,640,250.7C693.3,224,747,192,800,197.3C853.3,203,907,245,960,245.3C1013.3,245,1067,203,1120,186.7C1173.3,171,1227,181,1280,192C1333.3,203,1387,213,1413,218.7L1440,224L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
    </svg>
    <section class="biodata">
        <h1 class="text-center">BIODATA</h1>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    My name is Hendri, I am 20 years old, I was born in Bangkalan, Madura, East Java, now I live in South Cikarang, Bekasi Regency, West Java, and I am currently studying for a bachelor's degree at Pelita Bangsa University, Faculty of Information Engineering.
                  </div>
                  <div class="col">
                    <!-- Button trigger modal -->
<button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
    PENDIDIKAN
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            SDN Kajuanak 1;
            SMPN 1 galis;
            SMKN 1 blega;
        </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          juara kelas dan ketua osis di smp
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
            >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
                  </div>
                  <div class="col">
                    My work experience as a seller and service assembling computers, servicing and installing laptops for 6 months
                  </div>
                </div>
              </div>
    </section>
    <section class="achievement">
        <div class="container">
            <h1 style="color: white;" class="text-center">ACHIEVEMENT</h1>
            <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">KEAHLIAN</h5>
                          <h6 class="card-subtitle mb-2 text-muted"></h6>
                          <p class="card-text">keahlian saya merancang sebuah jaringan.</p>
                          <a href="#" class="card-link"></a>
                          <a href="#" class="card-link"></a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">PORTOFOLIO</h5>
                          <h6 class="card-subtitle mb-2 text-muted"></h6>
                          <p class="card-text">membuat rancangan sistem jaringan dan membuat server jaringan internet untuk di sewakan.</p>
                          <a href="#" class="card-link"></a>
                          <a href="#" class="card-link"></a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">KONTAK</h5>
                          <h6 class="card-subtitle mb-2 text-muted"></h6>
                          <p class="card-text">nomor hanphone : 081913064445, email : imndri429@gmail.com.</p>
                          <a href="#" class="card-link"></a>
                          <a href="#" class="card-link"></a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L26.7,48C53.3,64,107,96,160,122.7C213.3,149,267,171,320,170.7C373.3,171,427,149,480,144C533.3,139,587,149,640,165.3C693.3,181,747,203,800,186.7C853.3,171,907,117,960,96C1013.3,75,1067,85,1120,112C1173.3,139,1227,181,1280,197.3C1333.3,213,1387,203,1413,197.3L1440,192L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
    </svg>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>